{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      // Set to Warning for significantly less logging
      "TwitchLib": "Information"
    }
  },
  "AllowedHosts": "*",
  "TwitchApiConfiguration": {
    "ClientId": "abcdefghijklmnopqrstuvwxyz",
    "ClientSecret": "zyxwvutsrqpomnlkjighfedcba",
    "PublisherSecret": ""
  },
  "TwitchIrcConfiguration": {
    "UserId": "twitchUserName",
    "UserOAuthPassword": "oauth:srqpomnlkjighfei7q3np838ys2h42",
    "Channels": [
      "itsatreee",
      "membtv"
    ]
  },
  "TwitchWebhooksConfiguration": {
    "UserFollowsCallback": "http://localhost:5000/"
  }
}
